{
  "App": {
    "BackEnd": "https://localhost:5001/",
    "FrontEnd": "http://localhost:3000/"
  },
  "Google": {
    "ServiceMail": "", // Needed to create files, delete files,... https://console.cloud.google.com/apis/credentials
    "ApiKey": "" // Should be configured with Referer Header https://console.cloud.google.com/apis/credentials
  },
  "Discord": {
    "EndPoint": "https://discord.com/api", // API Endpoint of Discord
    "ScopeBot": "identify guilds", // Needed scopes
    "IdBot": "", // Needs to be the bot -> https://discord.com/developers/applications/
    "SecretBot": "", // Needs to be the bot -> https://discord.com/developers/applications/
    "TokenBot": "", // Needs to be the bot -> https://discord.com/developers/applications/
    "GuildId": "", // Activate developer mode in Discord App, right click on the guild to get the ID
    "RoleId": "", // Activate developer mode in Discord App, right click on the role to get the ID
    "ChannelId": "" // Activate developer mode in Discord App, right click on the channel to get the ID
  },
  "Databases": {
    "StandardString": "" // MySQL Database string, format: server=IPorHostname;database=dbName;uid=username;pwd=userpassword
  },
  "Migration": {
    "MigrationString": "", // MySQL Database string, format: server=IPorHostname;database=dbName;uid=username;pwd=userpassword
    "ClipsPath": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}